//1
//the syntax of if else :
//	if(condition){
//		//statement1;
//	}
//	else {
//		//statement2;
//	}
//the syntax of switch case :
//switch(variable)	{
//	
//	case 1:
//		//statement1;
//	break;
//	case 2:
//		//statement1;
//	break;
//	case 3:
//		//statement1;
//	break;
//	case 4:
//		//statement1;
//	break;	
//}
//-------------------------
//if else can use any data type in its conditions
//but 
//switch case use only data type integer and character in its conditions
//-------------------------
//he if-else statement is used to choose between two options.
//but 
// switch case statement is used to choose between numerous options.
//-------------------------
//example for if else :
//	#include<iostream>
//	using namespace std;
//	int main (){
//		int x=6;
//		int y=8;
//		if(x>y){
//			cout<<"x is the max"<<endl;
//		}else {
//			cout<<"y is the max"<<endl;
//		}
//	}
// 
// example for switch case :
// 	#include<iostream>
//	using namespace std;
//	int main (){
//		int x=3;
//		switch (x){
//			case 1: cout<<"found x in case 1"<<endl;
//			break;
//			case 2: cout<<"found x in case 2"<<endl;
//			break;
//			case 3: cout<<"found x in case 3"<<endl;
//			break;
//		}
//}
//
//2
//do while make the program do some statements in its body firstly and then check the condition if true it will be continue for certain times
//if false so the loop will stop and at least the program excuted one statement in the loop.
//
//but for it will check the condition is true or false to excute the statements inside it for certain times.
//-------------------------
//example for do while :
//	#include<iostream>
//	using namespace std;
//	int main (){
//		int i=0;
//		do{
//			cout<<i<<endl;
//			i++;
//			
//		}
//		while (i<5);
//	}
//		
//example for for loop:
//		#include<iostream>
//	using namespace std;
//	int main (){
//		for(int i=1 ;i <=10 ; i++){
//			cout<<i<<endl;
//		}
//	}
//-------------------------
//3
//integer
//float
//double
//char
//bool
//void
//-------------------------
//4
//int ave(int arr[], int size){
//	int sum=0,aver=0;
//for(int i=0 ; i<size ; i++){
//	 sum+=arr[i];
//}
//aver=sum/3;
//return aver;
//}
//#include<iostream>
//using namespace std;
//int main(){
//	int arr[3]={1,2,3};
//	cout<<ave(arr, 3)<<endl;
//}
//-------------------------
//5
//#include <iostream>
//using namespace std;
//void swap(int x , int y){
//	int temp=0;
//	temp=x;
//	x=y;
//	y=temp;
//	cout<<"x= "<<x<<" "<<"y= "<<y;
//}
//int main (){
//	int x,y;
//	cin>>x>>y;
//	swap(x,y);
//}
//-------------------------
//6
//#include <iostream>
//using namespace std;
//int main (){
//int j=1;
//for(int i=1; i<=5;i++){
//	for(int j=1 ; j<=5 ; j++){
//		if(i==j){
//			cout<<i<<" ";
//			cout<<j<<endl;
//		}
//	}
//  }
//}
//-------------------------
//7	
//output:
//*
//**
//* *
//*  *
//***** 
//-------------------------
